VITE_SUPABASE_PROJECT_ID="ykejkjqgzkinsopjibsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZWpranFnemtpbnNvcGppYnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjYwMjYsImV4cCI6MjA3NzMwMjAyNn0.sblAHabFEC8HcXCRQGys-N-NDet6uFNHnieuhNna6FQ"
VITE_SUPABASE_URL="https://ykejkjqgzkinsopjibsj.supabase.co"
